<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Coffee</title>
    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>


</head>
<body>
  
    <object id="svg" data="updated-tube-map.svg" type="image/svg+xml" ></object>




<!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2000px" height="1400px" style="margin-left:600px; margin-top: 400px;"> -->
  <!--<svg data-tag="May2018b" version="1.1" viewBox="0 0 1247 907" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1247.244px" height="907.087px" style="position: absolute; top: 200px; left: 10px; margin-bottom: 50px;">-->
   

    <!--
    <defs>
        <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Hammersmith+One);
      svg {
        font-family: 'HammersmithOne', 'Hammersmith One';
        font-size: 4.6px; 
      }
      
      @-webkit-keyframes flashline {
        0%        {opacity: 0}
        15%, 70%  {opacity: 1}
        85%, 100% {opacity: 0}
      }
      
      @keyframes flashline {
        0%        {opacity: 0}
        15%, 70%  {opacity: 1}
        85%, 100% {opacity: 0}
      }
      
      .linedisrupted {
        -webkit-animation: flashline 1s ease infinite;
        animation: flashline 1s ease infinite;
      }      
        </style>
    </defs>
  -->


<!--
    <svg id="canvas" style="border: 1px solid blue;">
        <g id="viewport">
          <rect x="100" y="100" width="200" height="200" fill="red"/>
        </g>
      </svg>
    
    <script src="nav.js"></script>

  -->
    <script src="test.js"></script>
    

</body>
</html>